{
  "name": "avalanche-flow-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@openzeppelin/contracts": "^5.6.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "next": "15.0.0",
    "react": "^19.0.0",
    "@xyflow/react": "^12.0.0",
    "reactflow": "^11.11.0",
    "lucide-react": "^0.441.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "uuid": "^10.0.0",
    "fs-extra": "^11.2.0",
    "archiver": "^7.0.1",
    "@prisma/client": "^5.15.0",
    "prisma": "^5.15.0",
    "next-auth": "^4.24.5",
    "zod": "^3.23.8",
    "sonner": "^1.5.0"
    "react-dom": "19.2.4",
    "reactflow": "^11.11.4",
    "solc": "^0.8.36",
    "viem": "^2.55.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
